{
  "name": "bug-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmoch/bug-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmoch/bug-app/issues"
  },
  "homepage": "https://github.com/jackmoch/bug-app#readme",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0"
  }
}
